# student-service-spring-boot

./: pom.xml
src/main/java/com/ftn/studentservice/: StudentServiceApplication.java
src/main/java/com/ftn/studentservice/config/: MinioConfig.java  Swagger.java
src/main/java/com/ftn/studentservice/controller/: AccountController.java  AuthenticationController.java  CourseController.java  CourseInstanceController.java  DocumentController.java  EnrollmentController.java  ExamPeriodController.java  Headers.java  LectureInstancesController.java  LecturerController.java  ProfileController.java  StudentController.java  TestController.java
src/main/java/com/ftn/studentservice/dto/request/: CreateCourseInstanceDto.java  DocumentRequest.java  SearchLecturerDto.java  SearchStudentDto.java
src/main/java/com/ftn/studentservice/dto/response/: CourseInstanceCreationResponseDto.java  DocumentResponse.java  LecturerDto.java  ProfileChangeDto.java  ProfileDto.java  StudentDto.java
src/main/java/com/ftn/studentservice/model/: Account.java  Admin.java  Course.java  CourseInstance.java  Document.java  Enrollment.java  ExamPeriod.java  LectureInstance.java  Lecturer.java  Payment.java  Role.java  Student.java  Test.java  TestStudentInstance.java  User.java
src/main/java/com/ftn/studentservice/repository/: AccountRepository.java  AdminRepository.java  CourseInstanceRepository.java  CourseRepository.java  DocumentRepository.java  EnrollmentRepository.java  ExamPeriodRepository.java  LectureInstanceRepository.java  LecturerRepository.java  PaymentRepository.java  RoleRepository.java  StudentRepository.java  TestRepository.java  TestStudentInstanceRepository.java  UserRepository.java
src/main/java/com/ftn/studentservice/security/: CorsSetup.java  WebSecurityConfig.java
src/main/java/com/ftn/studentservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ftn/studentservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ftn/studentservice/service/: AccountService.java  CourseInstanceService.java  CourseService.java  DocumentService.java  ExamPeriodService.java  LecturerService.java  MinioService.java  ProfileService.java  StudentService.java  TestService.java  UserService.java
src/main/java/com/ftn/studentservice/service/exceptions/: CustomException.java  InvalidBalanceException.java
src/main/java/com/ftn/studentservice/utills/: ModelMapper.java  ObjectMapperUtils.java  TimeUtills.java
src/main/resources/: application.properties  application.yaml  data.sql  import.sql  open-api.yml
src/main/resources/api-components/: Account.yaml  Course.yaml  CourseInstance.yaml  Enrollment.yaml  LectureInstance.yaml  Pet.yaml  TestInstance.yaml  User.yaml  tex
src/main/resources/api-paths/: account-api.yaml  course-api.yaml  course-instance-api.yaml  enrollment-api.yaml  lecture-instances.yaml  pet-api.yaml  test.yaml  user-api.yaml
src/test/java/com/ftn/studentservice/: StudentServiceApplicationTests.java
