<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ftn</groupId>
    <artifactId>student-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>student-service</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--		open api-->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.5.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <configOptions>
                        <apiPackage>com.ftn.student-service.api.spec.v1</apiPackage>
                        <apiTests>true</apiTests>
                        <artifactId>api-spec</artifactId>
                        <dateLibrary>joda</dateLibrary>
                        <implicitHeader>false</implicitHeader>
                        <interfaceOnly>true</interfaceOnly>
                        <openApiNullable>false</openApiNullable>
                        <parentArtifactId>student-service</parentArtifactId>
                        <parentGroupId>${project.groupId}</parentGroupId>
                        <parentVersion>${project.version}</parentVersion>
                        <performBeanValidation>true</performBeanValidation>
<!--                        <responseWrapper>ResponseEntity</responseWrapper>-->
                        <strictSpec>true</strictSpec>
                        <useTags>true</useTags>
                    </configOptions>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateApis>true</generateApis>
                    <generateModels>true</generateModels>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>
                    <modelPackage>com.ftn.student-service.api.model</modelPackage>
                    <output>${project.build.directory}/generated-sources</output>
                </configuration>
                <executions>
                    <execution>
                        <id>ftn-student-service-model-spec</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/open-api.yml</inputSpec>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <java8>true</java8>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gera-api-interface</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/open-api.yml</inputSpec>
                            <generateModels>false</generateModels>
                            <generateApis>true</generateApis>
                            <configOptions>
                                <java8>false</java8>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <groupId>org.openapitools</groupId>
            </plugin>
        </plugins>
    </build>

</project>
