spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

minio.client.username=minioadmin
minio.client.password=minioadmin
minio.bucket.endpoint=http://127.0.0.1:9000

minio.bucket.attachment=attachment-bucket-email-client